spring.application.name=api-gateway
server.port=80

eureka.instance.hostname=api-gateway
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ? Forward Authorization JWT token
spring.cloud.gateway.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.default-filters[1]=PreserveHostHeader


############### ? USER SERVICE ROUTES ###############

# ? Public routes (NO Token Required)
spring.cloud.gateway.routes[0].id=user-registration
spring.cloud.gateway.routes[0].uri=lb://USER-REGISTRATION
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/register

spring.cloud.gateway.routes[1].id=user-registration
spring.cloud.gateway.routes[1].uri=lb://USER-REGISTRATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

# ? Secure routes (Token Required)
spring.cloud.gateway.routes[2].id=user-registration
spring.cloud.gateway.routes[2].uri=lb://USER-REGISTRATION
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
############### ? OTHER SERVICES (same as before) ###############

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[5].id=consolidation-service
spring.cloud.gateway.routes[5].uri=lb://consolidation-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/consolidations/**

spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**

spring.cloud.gateway.routes[7].id=payment-service
spring.cloud.gateway.routes[7].uri=lb://payment-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[8].id=analytics-service
spring.cloud.gateway.routes[8].uri=lb://analytics-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/analytics/**


############### ? JWT SECRET ###############
spring.security.oauth2.resourceserver.jwt.secret=${SECURITY_JWT_SECRET}

############### ? Actuator ###############
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.routes.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



logging.file.name=logs/api-gateway.log
logging.level.org.springframework.web=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
spring.cloud.gateway.actuator.verbose.enabled=true

