spring.application.name=consolidation-service
server.port=8084



# Eureka & Config
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=consolidation-service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.config.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://mysql-consolidation:3306/consolidation_db
spring.datasource.username=root
spring.datasource.password=master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
kafka.topic.order=order-placed-topic
spring.kafka.admin.auto-create=true

# Resilience4j
resilience4j.circuitbreaker.instances.consolidationService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.consolidationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.consolidationService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.consolidationService.slidingWindowSize=10

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true

# Logging Configuration
logging.file.name=/app/logs/consolidation-service.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
