
############################
# App Info
############################
spring.application.name=user-registration
server.port=8083

############################
# Profiles
############################
spring.cloud.config.enabled=true

############################
# Eureka Client Config
############################
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

############################
# Database (MySQL)
############################
spring.datasource.url=jdbc:mysql://mysql-user:3306/${USER_DB}
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

############################
# JPA & Hibernate
############################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

############################
# JWT Security
############################
security.jwt.expiration-ms=3600000  
security.jwt.secret=${SECURITY_JWT_SECRET} 
############################
# Mail Config (optional — starter present)
############################
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=harshavardhan.harish@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############################
# Actuator
############################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.refresh.enabled=true
management.tracing.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/actuator
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

spring.mail.test-connection=false
management.health.mail.enabled=false


# ======================= LOGGING / LOGSTASH =======================
logstash.host=${LOGSTASH_HOST}
logging.file.name=/app/logs/user-registration.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.demo=INFO
logging.level.org.springframework.web=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.cloud.config.retry.max-attempts=3
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.request-read-timeout=3000
spring.cloud.config.request-connect-timeout=3000
logging.level.org.springframework.security=DEBUG